1, Arbitru1, Facultatea de Sport, Cluj ,2789,
2, Arbitru2, Facultatea de Educatie fizica si sport, Iasi ,5590,
3, Arbitru3, Colegiul National de Educatie fizica, Sibiu ,5876.5,
4, Arbitru4, Facultatea de Sport, Sibiu  ,8234,
5, Arbitru5, Colegiul National de Educatie fizica, Bucuresti ,7777.7,
6, Arbitru6, Facultatea de Sport, Craiova  ,5643,
7, Arbitru7, Colegiul National de Educatie fizica, Craiova ,4567,
8, Arbitru8, Facultatea de Sport, Calarasi ,5239.8,
9, Arbitru9, Facultatea de Sport, Constanta,4890.2,
10, Arbitru10, Facultatea de Sport, Bacau ,5621,
11, Arbitru11, Facultatea de Sport, Giurgiu  ,6900,
12, Arbitru12, Colegiul National de Educatie fizica, Bacau ,6431.6,
13, Arbitru13, Colegiul National de Educatie fizica, Bucuresti ,8844,
14, Arbitru14, Facultatea de Sport, Bucuresti  ,8364.6,
15, Arbitru15, Colegiul National de Educatie fizica, Craiova ,7314.8